<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.colorado.cires.mgg.eipiphany</groupId>
    <artifactId>eipiphany-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>eipiphany-seda</artifactId>
  <packaging>pom</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>wheel.version</id>
            <phase>validate</phase>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>wheel.version</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>.dev${maven.build.timestamp}</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>setuptools</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>setup</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
            <fileset>
              <directory>build</directory>
            </fileset>
            <fileset>
              <directory>htmlcov</directory>
            </fileset>
            <fileset>
              <directory>src/eipiphany_seda.egg-info</directory>
            </fileset>
            <fileset>
              <directory>.pytest_cache</directory>
            </fileset>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>.coverage</include>
                <include>coverage.xml</include>
                <include>setup.py</include>
                <include>requirements-install.txt</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install-build-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>-m</argument>
                <argument>pip</argument>
                <argument>install</argument>
                <argument>--upgrade</argument>
                <argument>pip</argument>
                <argument>setuptools</argument>
                <argument>wheel</argument>
                <argument>twine</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pip</executable>
              <arguments>
                <argument>install</argument>
                <argument>-r</argument>
                <argument>requirements.txt</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install-test-dependencies</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pip</executable>
              <arguments>
                <argument>install</argument>
                <argument>-r</argument>
                <argument>requirements-dev.txt</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>run-tests</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>run-test.py</argument>
              </arguments>
              <environmentVariables>
                <PYTHONPATH>${project.parent.basedir}${file.separator}eipiphany_core${file.separator}src</PYTHONPATH>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>verify-tests</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>validate-test.py</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>coverage-xml</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>coverage</executable>
              <arguments>
                <argument>xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>coverage-html</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>coverage</executable>
              <arguments>
                <argument>html</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>setup.py</argument>
                <argument>sdist</argument>
                <argument>bdist_wheel</argument>
              </arguments>
              <environmentVariables>
                <TWINE_USERNAME>${env.TWINE_USERNAME}</TWINE_USERNAME>
                <TWINE_PASSWORD>${env.TWINE_PASSWORD}</TWINE_PASSWORD>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pip</executable>
              <arguments>
                <argument>install</argument>
                <argument>-I</argument>
                <argument>dist/eipiphany_seda-${wheel.version}-py3-none-any.whl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>-m</argument>
                <argument>twine</argument>
                <argument>upload</argument>
                <argument>dist/*</argument>
              </arguments>
              <environmentVariables>
                <TWINE_USERNAME>${env.TWINE_USERNAME}</TWINE_USERNAME>
                <TWINE_PASSWORD>${env.TWINE_PASSWORD}</TWINE_PASSWORD>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>